<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollos Web y Mobile a medida</title>

    <!-- Estilos Personalizados -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/portfolio.css">


    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


</head>
<body>
    <section>
        <!-- Main Top Menu -->
            <nav>
              <div id="navbar">
                <div id="logo">
                    <div class="logo">
                        <p> GF</p>
                   <!--   <img src="images/logo-telegram.png" alt=""> -->
                    </div>
                 </div>

                 <div id="links">
                    <a href="about.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contenidos.html">Content</a>
                    <a href="desarrollo.html">Development</a>
                    <a href="contacto.html">Contact Us</a>
                  </div>

                  <div id="-`cta">
                    <a href="" id="boton">Hablamos</a>
                  </div>
          
                  <div class="mobile-btn">
                    <a id="menu-btn" onclick="myFunction()" class="fa fa-bars fa-2x"></a>
                  </div>
          
              </div>
            </nav>
        
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="mobile-menu">
                <ul class="mobile-links">
                  <li class="nav-list"><a href="about.html">About</a></li>
                  <li class="nav-list"><a href="portfolio.html">Portfolio</a></li>
                  <li class="nav-list"><a href="contenidos.html">Contenidos</a></li>
                  <li class="nav-list"><a href="desarrollo.html">Desarrollo</a></li>
                  <li class="nav-list"><a href="contacto.html">Contact Us</a></li>
                </ul>
            </div>
    </section>


  <!--  <header class="header">
         Section Hero
        <div class="grid">

            <div class="textos-hero">
                <h1 clasppps="weight-600">Soy el Project Manager <span class="weight-400"> que tu proyecto necesita</span></h1>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero cumque, iusto perspiciatis maiores, eius sed incidunt est alias neque debitis ducimus reiciendis officia optio? Optio exercitationem pariatur nobis accusamus magni?</p>
                <a href="" class="cta" id="contactoBtn">Hablamos</a>
            </div>
            <div class="img-hero">
                <img src="images/undraw-tourist-map.svg" alt="Undraw Tourist Map Free Illustration" class="img">
            </div>
             
        </div>
    </header> --> 

    <main>
        <section class="portfolio">
            <div class="grid-portfolio">
                <div class="items">

                    <div class="item-portfolio">
                       <!--<i class="far fa-lightbulb"></i> --> 
                        <img src="images/logo-telegram.png" alt="">
                        <h3 class="titulo-services">Mosaic The Movement                     . 
                        </h3>
                        <p>Event Site in WorPress and WooCommerce</p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>

                    <div class="item-portfolio">
                       <!--<i class="far fa-lightbulb"></i> --> 
                       <img src="images/logo-telegram.png" alt="">
                        <h3 class="titulo-services">02 Coding 
                        </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>

                    <div class="item-portfolio">
                       <!--<i class="far fa-lightbulb"></i> --> 
                       <img src="images/logo-telegram.png" alt="">
                        <h3 class="titulo-services">03 Business
                        </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>                  

                </div>              
            </div>

            <div class="grid-portfolio">
                <div class="items">

                    <div class="item-portfolio">
                       <!--<i class="far fa-lightbulb"></i> --> 
                        <img src="images/logo-telegram.png" alt="">
                        <h3 class="titulo-services">Mosaic The Movement                     . 
                        </h3>
                        <p>Event Site in WorPress and WooCommerce</p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>

                    <div class="item-portfolio">
                       <!--<i class="far fa-lightbulb"></i> --> 
                       <img src="images/logo-telegram.png" alt="">
                        <h3 class="titulo-services">Radio Mitre
                        </h3>
                        <p>Migracion de WordPress a React</p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>

                    <div class="item-portfolio">
                       <!--<i class="far fa-lightbulb"></i> --> 
                       <img src="images/logo-telegram.png" alt="">
                        <h3 class="titulo-services">SEQTEK
                        </h3>
                        <p>Desarrollo de web institucional en WordPress</p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>                  

                </div>              
            </div>

            <div class="grid-portfolio">
                <div class="items">

                    <div class="item-portfolio">
                       <!--<i class="far fa-lightbulb"></i> --> 
                        <img src="images/logo-telegram.png" alt="">
                        <h3 class="titulo-services">Auditorbot                  . 
                        </h3>
                        <p>Project Managment for a Web Scrapping Project for Ecommerce </p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>

                    <div class="item-portfolio">
                       <!--<i class="far fa-lightbulb"></i> --> 
                       <img src="images/logo-telegram.png" alt="">
                        <h3 class="titulo-services">02 Coding 
                        </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>

                    <div class="item-portfolio">
                       <!--<i class="far fa-lightbulb"></i> --> 
                       <img src="images/logo-telegram.png" alt="">
                        <h3 class="titulo-services">03 Business
                        </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>                  

                </div>              
            </div>

        </section>

   

    </main>

<footer>
    <div class="grid">
        <div class="textos-footer">
            <h2 class="subtitulo">Contactame</h2>
        </div>
<!-- <div class="footer-items">  -->
            <div class="footer-item1">
                <a href =""><i class="fab fa-facebook"></i></a>
            </div>
            <div class="footer-item2">
                <a href=""><i class="fab fa-twitter"></i></a>
            </div>
            <div class="footer-item3">
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-item4">
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
<!-- </div> -->
    </div>
</footer>






<script src="js/mobileBtn.js"></script>

    
    
</body>
</html>